@reddish: #CB3625;
@blueish: #48C3BE;
@greenish: #51D897;
@purpleish: #C1B0DB;

.btn, input[type=submit]  {
  background-color:@reddish;
  border:none;
  display: block;
  font-family: 'Lato';
  font-size:30px;
  height: 70px;
  margin: 0 auto;
  text-align:center;
  width: 335px;
}

.btn:hover {
  background: white;
}

.name {
  color:@greenish;
  display:inline;
}

.percentage{
  color: yellow;
  display:inline;
}

.subtitle {
  color:@purpleish; 
}

.title{
  color:@blueish;
  display:inline;
}

a{
  color:@reddish;
  text-decoration:underline;
}

a:hover {
  color:@reddish;
}

/*body background is black, unless the viz class selector is present, in which case we are on the viz page, so the background is white and the footer text should be changed to black*/
body {
  background-color: black;
  &.viz {
    background-color:white;
    footer, h5 {
      color:black;
    }
  }
}

h1 {
  color: @reddish;
  font-family: 'Lato';
  font-size:80px;
  font-weight: 200;
  line-height: 20%;
  text-align:center;
}

h2 {
  color:white;
  font-family: 'Roboto';
  font-size:20px;
  line-height:40px;
  text-align:center;
  word-spacing:3px;
}

h3 {
  color:white;
  font-family: 'Lato';
  font-size:30px;
  text-align:center;
}

h4 {
  color:yellow;
  font-family: 'Roboto';
  font-size:25px;
  text-align:center;
  word-spacing:3px;
}

h5 {
  color:white;
  font-family: 'Roboto';
  font-size:17px;
  line-height:0px;
  text-align:center;
  word-spacing:3px;
}

h6 {
  color:black;
  font-family: 'Roboto';
  font-size:20px;
  line-height:40px;
  text-align:center;
  word-spacing:3px;
}

h7 {
  color:@reddish;
  font-family: 'Roboto';
  font-size:20px;
  line-height:40px;
  text-align:center;
  word-spacing:3px;
}

input[type=text]{
  background-color:@reddish;
  border:none;
  display: inline;
  font-family: 'Lato';
  font-size:12px;
  height: 25px;
  margin: 0 auto;
  text-align:center;
}
input[type=password]{
  background-color:@reddish;
  border:none;
  display: inline;
  font-family: 'Lato';
  font-size:12px;
  height: 25px;
  margin: 0 auto;
  text-align:center;
}

footer {
  color: white;
  font-family: 'Roboto';
  font-size: 15px;
  margin-top: 150px;
  text-align:center;
  word-spacing:5px;
}
